# Current Mongosh Log ID:	689a34a8dd0166d35b89b03c
#user:josephine
#passwd: mueni@2025M

PORT=5000
MONGO_URI=mongodb://localhost:27017/smartcar
MONGO_URI_ATLAS=mongodb+srv://josephine_user:mueni@2025M@cluster0.xxxx.mongodb.net/smartcar?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
